version: '3.8'

services:
  dashboard:
    image: scull7/tensorwave-rancher:latest
    # image: scull7/tensorwave-rancher:v1-arm64 # for arm64 / Mac M1
    container_name: dashboard
    restart: unless-stopped
    privileged: true
    volumes:
      - rancher_data:/var/lib/rancher
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CATTLE_UI_DASHBOARD_INDEX=https://localhost/dashboard/index.html
      - CATTLE_UI_OFFLINE_PREFERRED=true
volumes:
  rancher_data:
    driver: local
